const topics = [
  {
    name: "gaming",
    icon: "🎮",
    description: "A community for gamers and gaming enthusiasts",
    memberCount: "120.5M",
    onlineCount: "42.3K",
    createdAt: "2008-01-25",
    rules: [
      "Keep it civil and on topic",
      "No hate speech or bullying",
      "No promotional content",
      "Mark spoilers and NSFW",
    ],
    communities: [
      {
        name: "Fortnite",
        icon: "🚀",
        description: "The official Fortnite community",
        memberCount: "10M",
        onlineCount: "1K",
        createdAt: "2017-01-01",
      },
      {
        name: "Minecraft",
        icon: "🌐",
        description: "The official Minecraft community",
        memberCount: "5M",
        onlineCount: "500",
        createdAt: "2011-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "Just finished Elden Ring after 100 hours! What an incredible journey!",
        image: "https://images.unsplash.com/photo-1542751371-adc38448a05e",
        author: "EldenLord",
        timePosted: "2 hours ago",
        commentCount: 156,
      },
      {
        id: 2,
        text: "Starfield's latest patch notes are here! Major improvements incoming",
        image: null,
        author: "BethesdaFan",
        timePosted: "5 hours ago",
        commentCount: 234,
      },
    ],
  },
  {
    name: "askredkit",
    icon: "🤔",
    description: "The community for asking questions",
    memberCount: "42.1M",
    onlineCount: "28.4K",
    createdAt: "2008-01-24",
    rules: [
      "Be respectful of others' opinions",
      "No piracy",
      "Tag your spoilers",
      "No self-promotion",
    ],
    communities: [
      {
        name: "Learn Programming",
        icon: "🖥️",
        description: "A community for learning programming",
        memberCount: "1M",
        onlineCount: "100",
        createdAt: "2015-01-01",
      },
      {
        name: "Web Development",
        icon: "🌐",
        description: "A community for web development",
        memberCount: "500K",
        onlineCount: "50",
        createdAt: "2010-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "What's the best way to learn a new programming language?",
        image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4",
        author: "CuriousCoder",
        timePosted: "1 hour ago",
        commentCount: 892,
      },
      {
        id: 2,
        text: "How do I get started with web development?",
        image: null,
        author: "NewbieDev",
        timePosted: "3 hours ago",
        commentCount: 123,
      },
    ],
  },
  {
    name: "music",
    icon: "🎵",
    description: "The musical corner of the internet",
    memberCount: "31.2M",
    onlineCount: "28.4K",
    createdAt: "2008-01-24",
    rules: [
      "Be respectful of others' opinions",
      "No piracy",
      "Tag your spoilers",
      "No self-promotion",
    ],
    communities: [
      {
        name: "Music Production",
        icon: "🎶",
        description: "A community for music producers",
        memberCount: "500K",
        onlineCount: "50",
        createdAt: "2010-01-01",
      },
      {
        name: "Music Theory",
        description: "A community for music theory enthusiasts",
        memberCount: "200K",
        onlineCount: "20",
        createdAt: "2012-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "Taylor Swift announces new surprise album!",
        image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4",
        author: "SwiftieForever",
        timePosted: "1 hour ago",
        commentCount: 892,
      },
      {
        id: 2,
        text: "What's the best music streaming platform?",
        image: null,
        author: "MusicLover",
        timePosted: "3 hours ago",
        commentCount: 123,
      },
    ],
  },
  {
    name: "movies",
    icon: "🍿",
    description: "The community for movie enthusiasts",
    memberCount: "29.8M",
    onlineCount: "28.4K",
    createdAt: "2008-01-24",
    rules: [
      "Be respectful of others' opinions",
      "No piracy",
      "Tag your spoilers",
      "No self-promotion",
    ],
    communities: [
      {
        name: "Marvel Cinematic Universe",
        icon: "🦸‍♂️",
        description: "A community for MCU fans",
        memberCount: "2M",
        onlineCount: "200",
        createdAt: "2008-01-01",
      },
      {
        name: "Star Wars",
        icon: "🚀",
        description: "A community for Star Wars fans",
        memberCount: "1M",
        onlineCount: "100",
        createdAt: "1977-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "Oppenheimer vs Barbie - Which deserves Best Picture?",
        image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4",
        author: "FilmBuff2024",
        timePosted: "1 hour ago",
        commentCount: 892,
      },
      {
        id: 2,
        text: "What's the best movie of the year?",
        image: null,
        author: "MovieCritic",
        timePosted: "3 hours ago",
        commentCount: 123,
      },
    ],
  },
  {
    name: "television",
    icon: "📺",
    description: "The community for TV enthusiasts",
    memberCount: "22.4M",
    onlineCount: "28.4K",
    createdAt: "2008-01-24",
    rules: [
      "Be respectful of others' opinions",
      "No piracy",
      "Tag your spoilers",
      "No self-promotion",
    ],
    communities: [
      {
        name: "The Last of Us",
        icon: "🧠",
        description: "A community for The Last of Us fans",
        memberCount: "500K",
        onlineCount: "50",
        createdAt: "2013-01-01",
      },
      {
        name: "Breaking Bad",
        icon: "🚫",
        description: "A community for Breaking Bad fans",
        memberCount: "200K",
        onlineCount: "20",
        createdAt: "2008-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "The Last of Us Season 2 begins filming!",
        image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4",
        author: "TVEnthusiast",
        timePosted: "1 hour ago",
        commentCount: 892,
      },
      {
        id: 2,
        text: "What's the best TV show of the year?",
        image: null,
        author: "TVLover",
        timePosted: "3 hours ago",
        commentCount: 123,
      },
    ],
  },
  {
    name: "books",
    icon: "📚",
    description: "The community for book lovers",
    memberCount: "20.5M",
    onlineCount: "28.4K",
    createdAt: "2008-01-24",
    rules: [
      "Be respectful of others' opinions",
      "No piracy",
      "Tag your spoilers",
      "No self-promotion",
    ],
    communities: [
      {
        name: "Fantasy",
        icon: "🧙‍♂️",
        description: "A community for fantasy book enthusiasts",
        memberCount: "1M",
        onlineCount: "100",
        createdAt: "2010-01-01",
      },
      {
        name: "Science Fiction",
        icon: "🚀",
        description: "A community for science fiction book enthusiasts",
        memberCount: "500K",
        onlineCount: "50",
        createdAt: "2012-01-01",
      },
    ],
    posts: [
      {
        id: 1,
        text: "What's the best fantasy book series?",
        image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4",
        author: "FantasyFan",
        timePosted: "1 hour ago",
        commentCount: 892,
      },
      {
        id: 2,
        text: "What's the best science fiction book?",
        image: null,
        author: "SciFiLover",
        timePosted: "3 hours ago",
        commentCount: 123,
      },
    ],
  },
];

export default topics;
